<!DOCTYPE html>
<html>
<head>
    <title>Enter Criteria</title>
       <style type="text/css">
       body{
           text-align: center;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           background: linear-gradient(to left, #bdc3c7,#2c3e50);
           }
           select{
             height:40px;
             width: 200px;
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         }
         input[type=submit]
         {
             height:40px;
             width: 160px;
             border-radius: 5px;
         }
         h1{
            color: white;
             font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         }
         label{
             color: white;
             font-weight:bold;
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         }
</style>    
<script type="text/javascript">
            //Section Change According to Seleced Semester
            var sectionList = new Array(5) ;
            sectionList["empty"] = ["Select Section"]; 
            sectionList["sem1"] = ["A", "B"]; 
            sectionList["sem2"] = ["A", "B"];
            sectionList["sem3"] = ["N/A"];
            sectionList["sem4"] = ["N/A"]; 
            sectionList["sem5"] = ["N/A"];
           function sectionchange(selectObj)
            {
               var idx = selectObj.selectedIndex; 
               var which = selectObj.options[idx].value;
               secListnew = sectionList[which];
               var secSelect = document.getElementById("section"); 
               var len=secSelect.options.length;
                while (secSelect.options.length > 0)
                 { 
                    secSelect.remove(0); 
                 } 
               var newOption;
                 for (var i=0; i<secListnew.length; i++)
                  { 
                    newOption = document.createElement("option"); 
                    newOption.value = secListnew[i]; 
                    newOption.text=secListnew[i]; 
                    secSelect.add(newOption); 
                  } 
                
           }
           //Branch Change According to Selected semester
            var branchList = new Array(5) ;
            branchList["empty"] = ["Select Branch"]; 
            branchList["sem1"] = ["N/A"]; 
            branchList["sem2"] = ["N/A"];
            branchList["sem3"] = ["CC","BDA","EC"];
            branchList["sem4"] = ["CC","BDA","EC"];
            branchList["sem5"] = ["CC","BDA","EC"];
          function branchchange(selectObj)
            {
              var idx = selectObj.selectedIndex;
              var which = selectObj.options[idx].value;
              branchlistnew = branchList[which];
              var branchSelect = document.getElementById("branch");
              var len = branchSelect.options.length;
                 while(branchSelect.options.length > 0)
                 {
                     branchSelect.remove(0);
                 }
                 var newOption;
                 for(var i=0;i<branchlistnew.length;i++)
                {
                     newOption = document.createElement("option");
                     newOption.value = branchlistnew[i];
                     newOption.text = branchlistnew[i];
                     branchSelect.add(newOption);
               }
               ////////////////////////////////////////////////////////////////////
           }
             
      </script>
</head>
    <body>
        <br><br><br>
        <h1>Hi Admin!Enter Criteria to See Attendence</h1>
    <div class="container">
		<form method="POST" action="all_attendence.php">
			<div class="form-input">
               
                    <label>Enter Semester    </label>  <select name = "semester" id="semester" onchange="sectionchange(this);" onclick="branchchange(this);">
                     <option value = "" selected>Enter Semester</option>
                    <option value = "sem1">1</option>
                    <option value = "sem2">2</option>
                    <option value = "sem3">3</option>
                    <option value = "sem4">4</option>
                    <option value = "sem5">5</option>
                 </select>
                
		    </div>
            <br><br>
            <div class="form-input">
               
                    <label>Enter Section    </label><select name = "section" id="section">
                     <option value="0">Select Section</option>
                 </select>
               
            </div>
            <br><br>
            <div class="form-input">
               
                    <label>Enter Branch    </label><select name = "branch" id="branch">
                     <option value="0">Select Branch</option>
                 </select>
               
            </div>
                <br><br>
             <input type="submit" id="submitall" name="submitall" value="CLick To See Attendence">
		</form>
	</div>
	
</body>
</html>