<!DOCTYPE html>
<html>
<head>
	<title> Login Form</title>
	<style type="text/css">
		body
		{
			margin: 0 auto;
			background-image: url("p25.jpg");
			background-repeat: no-repeat;
			
		}
		
		.container
		{
			width: 500px;
			height: 450px;
			text-align: center;
			margin-left: 550px;
			margin-top: 160px;
			position: fixed;
		}
		
		.container img
		{
			width: 150px;
			height: 150px;
			margin-top: -60px;
		}
		
		input[type="text"],input[type="password"]
		{
			margin-top: 30px;
			height: 45px;
			width: 300px;
			font-size: 18px;
			margin-bottom: 20px;
			background-color: #fff;
			padding-left: 40px;
		}
		.btn-login
		{
	     padding: 15px 25px;
	     border: none;
	     background-color: #27ae60;
	     color: #fff;
		 }
		 h2
		 {  
			 margin-top:50px;
			 text-align: center;
			 color: white;
			 font-family: fantasy;
		 }
	</style>
	
</head>
<body>
	<h2>Welcome to Graphic Era Attendence Management System</h2>
	<div class="container">
		<form method="POST" action="login.php">
			<div class="form-input">
				<input type="text" id="usrnm" name="usrnm" placeholder="Enter the User Name"/>	
			</div>
			<div class="form-input">
				<input type="password" id="pasn" name="pasn" placeholder="password"/>
			</div>
			<input type="submit" name="submit" id="submit" value="LOGIN" class="btn-login"/>
		</form>
	</div>
	
</body>
</html>